package com.example.test.redis;

/**
 * @Auther: gsh
 * @Date: 2018/8/6 11:44
 * @Description:   学会这15点，让你分分钟拿下Redis数据库
 *
 * 1、Redis简介 - REmote DIctionary Server(Redis) - 远程字典服务
 *    - Redis是一个开源的使用ANSI C语言编写的Key-Value数据库，并提供多种语言的API。
 * 2、支持的语言 - 大部门都支持
 * 3、Redis的应用场景到底有哪些？
 *      1、最常用的就是会话缓存
 *      2、消息队列，比如支付
 *      3、活动排行榜或计数
 *      4、发布、订阅消息(消息通知)
 *      5、商品列表、评论列表等
 * 4、Redis安装 - Redis是c语言开发的，安装redis需要c语言的编译环境
 * 5、Redis数据类型 - Redis一共支持五种数据类型： 6、Stream
 *      1、string(字符串) - 它是redis最基本的数据类型，一个key对应一个value，需要注意是一个键值较大存储512MB，而memcache只有1MB
 *          相关命令介绍  - set 为一个Key设置value（值）
 *                      - get 获得某个key对应的value（值）
 *                      - getset 为一个Key设置value（值）并返回对应的值
 *                      - mset 为多个key设置value（值）
 *      2、hash(哈希) - redis hash是一个键值对的集合， 是一个string类型的field和value的映射表，适合用于存储对象
 *          相关命令介绍 - hset 将Key对应的hash中的field配置为value，如果hash不存则自动创建，
 *                     - hget 获得某个hash中的field配置的值
 *                     - hmset 批量配置同一个hash中的多个field值
 *                     - hmget 批量获得同一个hash中的多个field值
 *      3、list(列表) - 是redis简单的字符串列表，它按插入顺序排序
 *          相关命令介绍 - lpush 向指定的列表左侧插入元素，返回插入后列表的长度
 *                     - rpush 向指定的列表右侧插入元素，返回插入后列表的长度
 *                     - llen 返回指定列表的长度
 *                     - lrange 返回指定列表中指定范围的元素值
 *      4、set(集合) - 是string类型的无序集合，也不可重复
 *          相关命令介绍 - sadd 添加一个string元素到key对应的set集合中，成功返回1，如果元素存在返回0
 *                     - smembers 返回指定的集合中所有的元素
 *                     - srem 删除指定集合的某个元素
 *      5、zset（sorted set 有序集合）- 是string类型的有序集合，也不可重复.
 *          - sorted set中的每个元素都需要指定一个分数，根据分数对元素进行升序排序，如果多个元素有相同的分数，则以字典序进行升序排序，sorted set 因此非常适合实现排名
 *          相关命令介绍 - zadd 向指定的sorteset中添加1个或多个元素
 *                     - zrem 从指定的sorteset中删除1个或多个元素
 *                     - zcount 查看指定的sorteset中指定分数范围内的元素数量
 *                     - zscore 查看指定的sorteset中指定分数的元素
 *                     - zrangebyscore 查看指定的sorteset中指定分数范围内的所有元素
 * 6、键值相关的命令 - exists #确认key是否存在
 *                - del #删除key
 *                - expire #设置Key过期时间(单位秒)
 *                - persist #移除Key过期时间的配置
 *                - rename #重命名key
 *                - type #返回值的类型
 * 7、Redis服务相关的命令 - slect #选择数据库(数据库编号0-15)
 *                     - quit #退出连接
 *                     - info #获得服务的信息与统计
 *                     - monitor #实时监控
 *                     - config get #获得服务配置
 *                     - flushdb #删除当前选择的数据库中的key
 *                     - flushall #删除所有数据库中的key
 * 8、Redis的发布与订阅 - Redis发布与订阅(pub/sub)是它的一种消息通信模式，一方发送信息，一方接收信息。
 * 9、Redis事务 - Redis事务可以一次执行多条命令
 *          1、发送exec命令前放入队列缓存，结束事务
 *          2、收到exec命令后执行事务操作，如果某一命令执行失败，其它命令仍可继续执行
 *          3、一个事务执行的过程中，其它客户端提交的请求不会被插入到事务执行的命令列表中
 *    一个事务经历三个阶段:1、开始事务(命令:multi)
 *                      2、命令执行
 *                      3、结束事务(命令:exec)
 * 10、Redis安全配置 - 可以通过修改配置文件设备密码参数来提高安全性 - #requirepass foobared - 去掉注释#号就可以配置密码
 * 11、Redis持久化 - Redis持久有两种方式:1、Snapshotting(快照), 2、Append-only file(AOF)
 *      - Snapshotting(快照)：1、将存储在内存的数据以快照的方式写入二进制文件中，如默认dump.rdb中
 *                           2、save 900 1  #900秒内如果超过1个Key被修改，则启动快照保存
 *                           3、save 300 10  #300秒内如果超过10个Key被修改，则启动快照保存
 *                           4、save 60 10000    #60秒内如果超过10000个Key被修改，则启动快照保存
 *      - Append-only file(AOF)：1、使用AOF持久化时，服务会将每个收到的写命令通过write函数追加到文件中（appendonly.aof）
 *                              2、AOF持久化存储方式参数说明：
 *                                  appendonly yes  #开启AOF持久化存储方式
 *                                  appendfsync always  #收到写命令后就立即写入磁盘，效率最差，效果较好
 *                                  appendfsync everysec    #每秒写入磁盘一次，效率与效果居中
 *                                  appendfsync no  #完全依赖OS，效率较佳，效果没法保证
 * 12、Redis 性能测试 - 自带相关测试工具
 *      [root@test ~]# redis-benchmark --help
 * 13、Redis的备份与恢复 - Redis自动备份有两种方式：第一种是通过dump.rdb文件实现备份、第二种使用aof文件实现自动备份
 *      1、第一种是通过dump.rdb文件实现备份 - Redis服务默认的自动文件备份方式(AOF没有开启的情况下)，在服务启动时，就会自动从dump.rdb文件中去加载数据。
 *          - 具体配置在redis.conf：save 900 1/save 300 10/save 60 10000
 *          - 也可以手工执行save命令实现手动备份，- SAVE命令表示使用主进程将当前数据库快照到dump文件
 *                                           - BGSAVE命令表示，主进程会fork一个子进程来进行快照备份
 *                                           - 两种备份不同之处，前者会阻塞主进程，后者不会。
 *          - redis快照到dump文件时，会自动生成dump.rdb的文件
 *      2、第二种使用aof文件实现自动备份 - redis服务默认是关闭此项配置
 *          - AOF文件备份，是备份所有的历史记录以及执行过的命令，和mysql binlog很相似，在恢复时就是重新执次一次之前执行的命令，
 *            需要注意的就是在恢复之前，和数据库恢复一样需要手工删除执行过的del或误操作的命令。
 *          - AOF与dump备份不同：
 *              1、aof文件备份与dump文件备份不同
 *              2、服务读取文件的优先顺序不同，会按照以下优先级进行启动
 *                  - 如果只配置AOF,重启时加载AOF文件恢复数据
 *                  - 如果同时 配置了RDB和AOF,启动是只加载AOF文件恢复数据
 *                  - 如果只配置RDB,启动时将加载dump文件恢复数据
 *                  注意：只要配置了aof，但是没有aof文件，这个时候启动的数据库会是空的
 * 14、Redis 生产优化介绍 -
 *     1、Master最好不要做任何持久化工作，如RDB内存快照和AOF日志文件
 *     2、如果数据比较重要，某个Slave开启AOF备份数据，策略设置为每秒同步一次
 *     3、为了主从复制的速度和连接的稳定性，Master和Slave最好在同一个局域网内
 *     4、主从复制不要用图状结构，用单向链表结构更为稳定，即：Master <- Slave1 <- Slave2 <- Slave3...
 *        - 这样的结构方便解决单点故障问题，实现Slave对Master的替换。如果Master挂了，可以立刻启用Slave1做Master，其他不变。
 * 15、Redis集群应用 -
 *     - 为了避免Master DB的单点故障，集群一般都会采用两台Master DB做双机热备，所以整个集群的读和写的可用性都非常高。
 *
 * 16、Redis的回收策略 -
 *     1、volatile-lru：从已设置过期时间的数据集（server.db[i].expires）中挑选 最近最少使用的数据淘汰
 *     2、volatile-ttl：从已设置过期时间的数据集（server.db[i].expires）中挑选将要过期的数据淘汰
 *     3、volatile-random：从已设置过期时间的数据集（server.db[i].expires）中任意选择数据淘汰
 *     4、allkeys-lru：从数据集（server.db[i].dict）中挑选最近最少使用的数据淘汰
 *     5、allkeys-random：从数据集（server.db[i].dict）中任意选择数据淘汰
 *     6、no-enviction（驱逐）：禁止驱逐数据
 *
 * 17、使用Redis有哪些好处？
 *     1、速度快，因为数据存在内存中，类似于 HashMap，HashMap的优势就是查找和操作的时间复杂度都是O(1)
 *     2、支持丰富数据类型，支持string，list，set，sorted set，hash
 *     3、redis可以持久化其数据
 *     4、支持事务，操作都是原子性，所谓的原子性就是对数据的更改要么全部执行，要么全部不执行
 *     5、丰富的特性：可用于缓存，消息，按key设置过期时间，过期后将会自动删除
 * 18、
 *
 *《》
 *
 *《这可能是目前最全的Redis 高可用 技术解决方案总结》- 本文主要针对Redis常见的几种使用方式及其优缺点展开分析。
 *  一、常见使用方式 - Redis的几种常见使用方式包括：
 *      1、Redis单副本；
 *      2、Redis多副本（主从）；
 *      3、Redis Sentinel（哨兵）；
 *      4、Redis Cluster；
 *      5、Redis自研。
 *  二、各种使用方式的优缺点
 *      1、Redis单副本 - Redis单副本，采用单个Redis节点部署架构，没有备用节点实时同步数据，不提供数据持久化和备份策略，适用于数据可靠性要求不高的纯缓存业务场景。
 *         - 优点：1、架构简单，部署方便；
 *                2、高性价比：缓存使用时无需备用节点，当然为了满足业务的高可用性，也可以牺牲一个备用节点，但同时刻只有一个实例对外提供服务；
 *                3、高性能。
 *         - 缺点：1、不保证数据的可靠性；
 *                2、在缓存使用，进程重启后，数据丢失，即使有备用的节点解决高可用性，但是仍然不能解决缓存预热问题，因此不适用于数据可靠性要求高的业务；
 *                3、高性能受限于单核CPU的处理能力（Redis是单线程机制），CPU为主要瓶颈，所以适合操作命令简单，排序、计算较少的场景。也可以考虑用Memcached替代。
 *      2、Redis多副本（主从）- Redis多副本，采用主从（replication）部署结构，相较于单副本而言最大的特点就是主从实例间数据实时同步，并且提供数据持久化和备份策略。
 *                            主从实例部署在不同的物理服务器上，根据公司的基础环境配置，可以实现同时对外提供服务和读写分离策略。
 *         - 优点：1、高可靠性：一方面，采用双机主备架构，能够在主库出现故障时自动进行主备切换，从库提升为主库提供服务，保证服务平稳运行；
 *                           另一方面，开启数据持久化功能和配置合理的备份策略，能有效的解决数据误操作和数据异常丢失的问题；
 *                2、读写分离策略：从节点可以扩展主库节点的读能力，有效应对大并发量的读操作。
 *         - 缺点：1、故障恢复复杂，如果没有RedisHA系统（需要开发），当主库节点出现故障时，需要手动将一个从节点晋升为主节点，同时需要通知业务方变更配置，
 *                   并且需要让其它从库节点去复制新主库节点，整个过程需要人为干预，比较繁琐；
 *                2、主库的写能力受到单机的限制，可以考虑分片；
 *                3、主库的存储能力受到单机的限制，可以考虑Pika；
 *                4、原生复制的弊端在早期的版本中也会比较突出，如：Redis复制中断后，Slave会发起psync，此时如果同步不成功，则会进行全量同步，主库执行全量备份的同时可能会造成毫秒或秒级的卡顿；
 *                  又由于COW机制，导致极端情况下的主库内存溢出，程序异常退出或宕机；主库节点生成备份文件导致服务器磁盘IO和CPU（压缩）资源消耗；
 *                  发送数GB大小的备份文件导致服务器出口带宽暴增，阻塞请求，建议升级到最新版本。
 *      3、Redis Sentinel（哨兵）
 *         - Redis Sentinel是社区版本推出的原生高可用解决方案，其部署架构主要包括两部分：Redis Sentinel集群和Redis数据集群。
 *         - 其中Redis Sentinel集群是由若干Sentinel节点组成的分布式集群，可以实现故障发现、故障自动转移、配置中心和客户端通知。Redis Sentinel的节点数量要满足2n+1（n>=1）的奇数个。
 *      4、Redis Cluster
 *         - Redis Cluster是社区版推出的Redis分布式集群解决方案，主要解决Redis分布式方面的需求，比如，当遇到单机内存，并发和流量等瓶颈的时候，Redis Cluster能起到很好的负载均衡的目的。
 *         - Redis Cluster集群节点最小配置6个节点以上（3主3从），其中主节点提供读写操作，从节点作为备用节点，不提供请求，只作为故障转移使用。
 *         - Redis Cluster采用虚拟槽分区，所有的键根据哈希函数映射到0～16383个整数槽内，每个节点负责维护一部分槽以及槽所印映射的键值数据。
 *      5、Redis自研
 *         - Redis自研的高可用解决方案，主要体现在配置中心、故障探测和failover的处理机制上，通常需要根据企业业务的实际线上环境来定制化。
 */
public class RedisLearn {
}
